@extends('layouts.index')

@section('title', 'РОМА')

@section('content')
<link rel="stylesheet" type="text/css" href="./css/index.css">
<header>
	<ul>
		<li><a href="https://chrome.google.com/webstore/detail/%D1%80%D0%BE%D0%BC%D0%B0/kgcaeoidkmpdildbeblgmolihenbapfn" target="_blank">Скачать</a></li>
		<li><a href="#setup">Как установить</a></li>
		<li><a href="#about">Возможности</a></li>
		<li><a href="https://roman.cdek.ru/statistics#/" target="_blank">Статистика</a></li>
	</ul>
</header>
<main>
	<div class='block'>
		<img src="./img/logo.png">
		<div class="header">
			привет, я <span>Рома</span>.
		</div>
		<p class="about">твой персональный ассистент по вопросам работы с заказами в ЭК5.</p>
		<a href="https://chrome.google.com/webstore/detail/%D1%80%D0%BE%D0%BC%D0%B0/kgcaeoidkmpdildbeblgmolihenbapfn" target="_blank">
			<div class="btn">СКАЧАТЬ</div>
		</a>
	</div>
	<div class="block" id="about">
		<h2>Возможности</h2>
		<p>Основная задача Ромы - помочь сотрудникам СДЭК в работе с заказами, а также консультировании клиентов.</p>
		<p>В каждый раздел ЭК5 добавляются вкладки, с помощью которых можно вызвать нужный модуль и оперативно получить информацию.</p>
		<hr>
		<h3>Действующие модули</h3>
		<table>
			<thead></thead>
			<tbody>
				<tr>
					<td>
						Упаковка
					</td>
					<td>
						<p>Модуль работает по двум направлениям:- если вводить описание вложение в Заявке/Заказе РОМА будет искать в базе данных это вложение и как его можно упаковать. Итог поиска «сообщит» справа в окошке.- можно «вызвать» форму модуля нажав одноимённую кнопкусправа и через поиск «описание вложения» найти информацию в какую упаковку и каким методом можно его упаковать.</p>
					</td>
				</tr>
				<tr>
					<td>
						Страхование
					</td>
					<td>
						<p>«Вызвать» форму модуля-подсказки по одноименной кнопке если требуется информация по вопросам:- какие вложения можно застраховать;- какие вложения нельзя застраховать;- тарифы;- какие документы подтверждают стоимость вложения;- где найти информацию по Страхованию.</p>
					</td>
				</tr>
				<tr>
					<td>
						Опасные грузы
					</td>
					<td>
						<p>«Вызвать» форму модуля-подсказки по одноименной кнопке, если требуется информация по вложению: опасное оно илизапрещенное.РОМА «сообщит» информацию:- класс опасности;- можно или нет на Авиа;- требуется ли доп. Сбор (на Авиа);- возможна или нет перевозка Землей;- примечания (особенности, уточнения и т.д. по перевозке вложения).Так же в форме предоставлены каналы связи со специалистами по Опасным грузам.</p>
					</td>
				</tr>
				<tr>
					<td>
						КЦ. Правила приема и выдачи отправлений
					</td>
					<td>
						<p>«Вызвать» форму модуля-подсказки по одноименной кнопке если требуется информация по:- какие документы нужны для выдачи посылки;- подробная информация по CDEKID.РОМА «знает» некоторых ключевых клиентов с особыми условиями работы. Как только дойдёте до такого заказа, можно будет увидеть уведомление со списком запрещённых/ограниченных действий для такого клиента.</p>
					</td>
				</tr>
				<tr>
					<td>
						Гайд
					</td>
					<td>
						<p>Вся необходимая информация по самым эффективным коммуникациям - всегда под рукой. Например, в модуле можно записаться на курс по Гайдлайну на мирополисе.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="block" id="setup">
		<h2>Установка</h2>
		<p>Приложение устанавливается автоматически, после скачивания расширения.</p>
		<p>Обновите страницу с ЭК5, чтобы включить новые возможности.</p>
		<hr>
		<p>Если ранее у вас уже было установлено расширение, однако по каким-либо причинам оно перестало работать, попробуйте удалить его и установить заново по ссылке выше.</p>
		<p>Все обновления происходят автоматически.</p>
		<hr>
	</div>
</main>

@endsection